POSTGRES_URL="jdbc:postgresql://localhost:5432/chat"
POSTGRES_DB="chat"
POSTGRES_USERNAME="myuser"
POSTGRES_PASSWORD="secret"
CLOUDINARY_URL=cloudinary://736758477715633:c_VXTpAh5UN6QdzymZxQPePn47o@dpcykmrea